{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "laravel/framework": "5.2.*",
    "guzzlehttp/guzzle": "^6.0",
    "nesbot/carbon": "^1.20",
    "kleiram/transmission-php": "dev-master",
    "laravelcollective/html": "~5.0",
    "simplepie/simplepie": "dev-master",
    "ext-rar": "*",
    "barryvdh/laravel-cors": "0.8.*",
    "predis/predis": "^1.0",
    "tymon/jwt-auth": "^0.5.9",
    "doctrine/dbal": "^2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "^2.3",
    "fzaninotto/faker": "^1.5",
    "behat/behat": "^3.0",
    "mikey179/vfsStream": "^1.5",
    "laracasts/generators": "^1.1",
    "symfony/dom-crawler": "~3.0",
    "symfony/css-selector": "~3.0"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/",
      "App\\Models\\": "app/Models/",
      "App\\Contracts\\": "app/Contracts/",
      "App\\Repositories\\": "app/Repositories/"
    },
    "files": [
      "app/Support/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\"",
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
