Feature: Feeds
  Ability to add, delete, update and retrieve one or all feeds

  Scenario: Creating a new Feed

  Scenario: Finding a specific Feed

  Scenario: Getting all Feeds

  Scenario: Deleting a Feed

  Scenario: Looking for a Feed that does not exist