Feature: Logs
  Ability to add, delete, update and retrieve one or all logs

  Scenario: Creating a new Log

  Scenario: Finding a specific Log

  Scenario: Getting all Logs

  Scenario: Deleting a Log

  Scenario: Looking for a Log that does not exist