Feature: Series
  Ability to add, delete, update and retrieve one or all series

  Scenario: Creating a new Serie

  Scenario: Finding a specific Serie

  Scenario: Getting all Series

  Scenario: Deleting a Serie

  Scenario: Looking for a Serie that does not exist