Feature: Episodes
  Ability to add, delete, update and retrieve one or all episodes

  Scenario: Creating a new Episode

  Scenario: Finding a specific Episode

  Scenario: Getting all Episodes

  Scenario: Deleting a Episode

  Scenario: Looking for a Episode that does not exist