Feature: Genres
  Ability to add, delete, update and retrieve one or all genres

  Scenario: Creating a new Genre

  Scenario: Finding a specific Genre

  Scenario: Getting all Genres

  Scenario: Deleting a Genre

  Scenario: Looking for a Genre that does not exist