Feature: Aliases
  Ability to add, delete, update and retrieve one or all aliases

  Scenario: Creating a new Alias

  Scenario: Finding a specific Alias

  Scenario: Getting all Aliases

  Scenario: Deleting a Alias

  Scenario: Looking for a Alias that does not exist