Feature: Torrents
  Ability to add, delete, update and retrieve one or all torrents

  Scenario: Creating a new Torrent

  Scenario: Finding a specific Torrent

  Scenario: Getting all Torrents

  Scenario: Deleting a Torrent

  Scenario: Looking for a Torrent that does not exist