Feature: Users
  Ability to add, delete, update and retrieve one or all users

  Scenario: Creating a new User

  Scenario: Finding a specific User

  Scenario: Getting all Users

  Scenario: Deleting a User

  Scenario: Looking for a User that does not exist