Feature: Wishes
  Ability to add, delete, update and retrieve one or all wishes

  Scenario: Creating a new Wish

  Scenario: Finding a specific Wish

  Scenario: Getting all Wishes

  Scenario: Deleting a Wish

  Scenario: Looking for a Wish that does not exist